spring:
  messages:
   basename: i18n/messages
   fallback-to-system-locale: false
  http:
    multipart:
      max-file-size: 150Mb
      max-request-size: 300Mb
  devtools:
    livereload:
      enabled: false
  profiles:
    active: devlocal
  pid:
    file: question.pid
  application:
    name: mint-question
security:
  basic:
    enabled: false
server:
  port: 8086
  address: 0.0.0.0


mint:
  async:
    corePoolSize: 2
    maxPoolSize: 50
    queueCapacity: 10000
  security:
     rememberme:
        # security key (this key should be unique for your application, and kept secret)
       key: be9c35f6fd41682121bd5a70362ca837459bac42
endpoints:
  health:
    sensitive: true