upstream notification {
        server activemq:61614;
    }

server {
    listen       80;
    server_name testnotification.mintplatform.net;

    #charset koi8-r;
    access_log  /var/log/nginx/notification.access.log  ;
   error_log /var/log/nginx/notification.access.log;

   location / {
        proxy_pass http://notification/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;
        proxy_read_timeout         90s;

        proxy_redirect off;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}

