server {
    listen       80;
    #api.mint.platform.net
    server_name  ${API_DOMAIN};

    #charset koi8-r;
    access_log  /var/log/nginx/log/api.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /api/question {
	    include /etc/nginx/cors.conf;
	    client_body_in_file_only   clean;
	    client_body_buffer_size    128K;
	    client_max_body_size       1000M;
	    proxy_pass_request_headers on;
	    #       proxy_set_header           X-FILE $request_body_file; 
	    #       proxy_set_body             off
	    #       proxy_redirect             off;
	    proxy_read_timeout         300s;
	    proxy_pass       http://question:8080/api/question;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    add_header 'Access-Control-Allow-Origin' '*';
	    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

    }


    location /api {
	    include /etc/nginx/cors.conf;
	    proxy_pass       http://api:8080/api;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
    }

    location /oauth {
	    include /etc/nginx/cors.conf;
	    proxy_pass       http://auth:8084/oauth;
	    proxy_set_header Host      $host;
	    proxy_set_header X-Real-IP $remote_addr;
    }




}
