user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main   '$remote_addr - $remote_user [$time_local] "$request" ' 
    				   '$status $body_bytes_sent "$http_referer" '
    				   '"$http_user_agent" "$http_x_forwarded_for" '
    				   '"$host" sn="$server_name" ' 'rt=$request_time ' 
    				   'ua="$upstream_addr" us="$upstream_status" '
    				   'ut="$upstream_response_time" ul="$upstream_response_length" '
    				   'cs=$upstream_cache_status' ;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}