spring:
  datasource:
    url: jdbc:mysql://localhost/mint?useSSL=false&useUnicode=true&characterEncoding=utf-8
    username: root
    password: 123456
    testWhileIdle: true
    validationQuery: Select 1
  data:
    mongodb:
      uri: mongodb://localhost/mint
    solr:
          host:  http://localhost:8983/solr/
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
  rabbitmq:
    username: mint
    password: mint

logging:
  file: search-logfile.log
  level.com.eshraqgroup.mint: INFO
mint:
  security:
    signingKey: AFAD2SFA#REGFdf46%44
  upload:
    img:
      path: /data/img
    data:
      path: /data/content
  url: //static.mintplatform.net