
server:
  port: 8082

security:
  basic:
    enabled: false



logging:
  file: batch-logfile.log
  level.com.eshraqgroup.mint: TRACE

spring:
  profiles:
    active: "dev"
  application:
    name: mint-batch
  pid:
    file: batch.pid
  http:
    multipart:
      max-file-size: 150Mb
      max-request-size: 300Mb
mint:
  async:
    corePoolSize: 2
    maxPoolSize: 50
    queueCapacity: 10000